# JavaWeb

./: .gitignore  pom.xml
MJDBC/: pom.xml
MJDBC/src/main/java/cn/edu/lingnan/dao/: CourseDao.java  CourseDaoImpl.java  ScoreDao.java  ScoreDaoMysqlImpl.java  ScoreDaoOracleImpl.java  SelfCheck.java  SelfCheckDao.java  StudentDao.java  StudentDaoMysqlImpl.java  StudentDaoOracleImpl.java
MJDBC/src/main/java/cn/edu/lingnan/filter/: AuthorityFilter.java  CharacterFilter.java
MJDBC/src/main/java/cn/edu/lingnan/pojo/: Course.java  Score.java  Self.java  Student.java
MJDBC/src/main/java/cn/edu/lingnan/service/: StudentService.java  StudentServiceMysqlImpl.java  StudentServiceOrackeImpl.java
MJDBC/src/main/java/cn/edu/lingnan/servlet/: CourseQueryAllServlet.java  CourseUpdateServlet.java  FindStuPassServlet.java  HelloServlet.java  LoginServlet.java  ScoreQueryAllServlet.java  ScoreUpdateServlet.java  StudentDeleteServlet.java  StudentDestoryServlet.java  StudentQueryAllServlet.java  StudentQueryselfAdmin.java  StudentQueryselfUser.java  StudentRegisterServlet.java  StudentUpdateServlet.java
MJDBC/src/main/java/cn/edu/lingnan/tag/: TagExample1.java  TagExample2.java  TagSimple.java
MJDBC/src/main/java/cn/edu/lingnan/text/: JDBCTest.java  JDBCTest2.java  JDBCTest3.java  XmlTest.java
MJDBC/src/main/java/cn/edu/lingnan/util/: DBConnection.java  XmlHandler.java  XmlParser.java  XmlValidate.java
MJDBC/src/main/resources/: database.conf.xml
MJDBC/src/test/java/cn/edu/lingnan/dao/: StudentServiceTest.java
MJDBC/web/: authority.jsp  findPass.jsp  findpass.html  forgotThePassword.html  index.html  index.jsp  main.html  main.jsp  main1.jsp  register.html  register1.html
MJDBC/web/WEB-INF/: web.xml
MJDBC/web/admin/: UpdateStu.jsp  allCourse.jsp  allScore.jsp  allStu.jsp  deleteStu.jsp  selfData.jsp  updadteCourse.jsp  updateScore.jsp  updateStu.jsp
MJDBC/web/comm_user/: findPass.jsp  selfData.jsp
MJDBC/web/css/: alluser.css  base.css  login.css  registerBotton.css  style.css
MJDBC/web/js/: allStu.js  findpass.js  main.js  mouse2.js  register.js
MServlet/: pom.xml
web/: index.jsp
web/WEB-INF/: web.xml
